_articles/RJ-2023-043/installation/temp_lib/Rmixmod/XML_specs/label_or_partition.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Label_or_Partition -->

  <xsd:element name="Label_or_Partition" type="Label_or_PartitionType"/><!--devenu inutile-->
  <xsd:element name="Label" type="Label_or_PartitionType"/>
  <xsd:element name="Partition" type="Label_or_PartitionType"/>
  <xsd:simpleType name="FloatEncodingType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="HumanReadable"/>
      <xsd:enumeration value="HexBinary"/>
    </xsd:restriction>
  </xsd:simpleType>                

<!-- Label_or_Partition Type -->
	<xsd:complexType name="Label_or_PartitionType">
	  <xsd:sequence>
        <xsd:element name="FloatEncoding" minOccurs="0" type="FloatEncodingType"/>
        
		<xsd:element name="Name" type="xsd:string" minOccurs="0"/>
		<xsd:element name="NbSample" type="xsd:positiveInteger"/>
		<xsd:element name="NbCluster" type="xsd:positiveInteger"/>
		<xsd:element name="Format" type="FormatType"/>
		<xsd:element name="Type"  minOccurs="0"> <!--devenu inutile en réalité-->
		  <xsd:simpleType>
			<xsd:restriction base="xsd:string">
			  <xsd:enumeration value="label"/>
			  <xsd:enumeration value="partition"/>
			</xsd:restriction>
		  </xsd:simpleType>
		</xsd:element>
		<xsd:element name="Filename" type="xsd:anyURI"/>
	  </xsd:sequence>
	</xsd:complexType><!-- Format Type -->
	<xsd:simpleType name="FormatType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="txt"/>
			<xsd:enumeration value="XML"/>
			<xsd:enumeration value="hdf5"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- End Format Type -->
<!-- End Partition Type -->

<!-- End Partition -->
</xsd:schema>
